
  <% if @creditcard.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your payment information:</h2>
      <ul>
        <%= @creditcard.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @address.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your address:</h2>
      <ul>
        <%= @address.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @subscription && @subscription.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your payment:</h2>
      <ul>
        <%= @subscription.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>


<fieldset>
  <% if @subscription %>
    <h2><input type="radio" name="paypal" value=" " <%= 'checked="checked"' unless @subscription.paypal? %>> Pay with a credit card</h2>
  <% end %>

  <p><label>First Name *</label>
		<%= text_field :creditcard, :first_name, :size => 30, :class => 'txtarea required' %>
  </p>
  <p><label>Last Name *</label>
		<%= text_field :creditcard, :last_name, :size => 30, :class => 'txtarea required' %>
  </p>
  <p><label>Card Number *</label>
		<%= text_field :creditcard, :number, :size => 30, :class => 'txtarea required' %>
  </p>
  <p><label>Type *</label>
		<%= select :creditcard, :type, credit_card_types %>
  </p>
  <p><label>Expiration *</label>
	  <%= select :creditcard, :month, month_array %>
	  <%= select :creditcard, :year, (Time.now.year .. 20.years.from_now.year) %>
  </p>
  <p><label>CVV *</label>
	  <%= text_field :creditcard, :verification_value, :size => 4 %>
	  <%= image_tag('cvv.gif', :size => '51x31', :align => 'top') %>
  </p>
  <!-- <p><label>Address 1</label>
	  <%= text_field :address, :address1 %><br/>
  </p>
  <p><label>Address 2</label>
	  <%= text_field :address, :address2 %><br/>
  </p>
  <p><label>City</label>
	  <%= text_field :address, :city %>
  </p>
  <p><label>State</label>
	  <%= text_field :address, :state %>
  </p>
  <p><label>Zip</label>
	  <%= text_field :address, :zip %>
  </p>
  <p><label>Country</label>
	  <%= country_select :address, :country, ['United States', 'Canada', 'India'] %>
  </p>
  <p><label>Phone</label>
	  <%= text_field :address ,:phone %>
  </p> -->
</fieldset>

<% if @subscription %>
  <fieldset>
    <h2><input type="radio" name="paypal" value="true" <%= 'checked="checked"' if @subscription.paypal? %>> Pay with PayPal </h2>
  </fieldset>
<% end %>