
  <% if @creditcard.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your payment information:</h2>
      <ul>
        <%= @creditcard.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @address.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your address:</h2>
      <ul>
        <%= @address.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @subscription && @subscription.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your payment:</h2>
      <ul>
        <%= @subscription.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>


<fieldset>
  <% if @subscription %>
    <h2><input type="radio" name="paypal" value=" " <%= 'checked="checked"' unless @subscription.paypal? %>> Pay with a credit card</h2>
  <% end %>

  <h5>Name on Card</h5>
  <p>First Name *
		<%= text_field :creditcard, :first_name, :size => 20, :class => 'txtarea required' %>
  </p>
  <p>Last Name *
		<%= text_field :creditcard, :last_name, :size => 20, :class => 'txtarea required' %>
  </p>
  <p>Card Number *
		<%= text_field :creditcard, :number, :size => 20, :class => 'txtarea required' %>
  </p>
  <p>Type *
		<%= select :creditcard, :type, [['Visa', 'visa'], ['MasterCard', 'master'], ['American Express', 'american_express']] %>
  </p>
  <p>Expiration *
	  <%= select :creditcard, :month, (1 .. 12) %>
	  <%= select :creditcard, :year, (Time.now.year .. 10.years.from_now.year) %>
  </p>
  <p>CVV *
	  <%= text_field :creditcard, :verification_value, :size => 4 %>
	  <%= image_tag('cvv.gif', :size => '51x31', :align => 'top') %>
  </p>
  <p>Address 1
	  <%= text_field :address, :address1 %><br/>
  </p>
  <p>Address 2
	  <%= text_field :address, :address2 %><br/>
  </p>
  <p>City
	  <%= text_field :address, :city %>
  </p>
  <p>State
	  <%= text_field :address, :state %>
  </p>
  <p>Zip
	  <%= text_field :address, :zip %>
  </p>
  <p>Country
	  <%= country_select :address, :country, ['United States', 'Canada', 'India'] %>
  </p>
  <p>Phone
	  <%= text_field :address ,:phone %>
  </p>
</fieldset>

<% if @subscription %>
  <fieldset>
    <h2><input type="radio" name="paypal" value="true" <%= 'checked="checked"' if @subscription.paypal? %>> Pay with PayPal </h2>
  </fieldset>
<% end %>